{
  "name": "Компоновщик",
  "icon": "rftoolsbuilder:composer",
  "category": "rftoolsbase:category_rftoolsbuilder_projector",
  "extra_recipe_mappings": {
    "rftoolsbuilder:composer": 0
  },
  "sortnum": 30,
  "pages": [
    {
      "type": "text",
      "text": "Компоновщик объединяет несколько карт форм в одну.$(br2)Каждую входящую форму можно добавить, вычесть или пересечь, позволяя создавать более сложные формы из более простых карт."
    }
  ]
}
